<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicioActivity"
    android:background="@drawable/foto">


    <TextView
        android:id="@+id/txtcrear"
        android:layout_width="262dp"
        android:layout_height="78dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/chewy"
        android:text="Crea tu sesión"
        android:textColor="#000000"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtnombre1"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:fontFamily="@font/acme"
        android:text="¿Cómo quieres llamarte?"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/txtescriibirnom1"
        android:layout_width="257dp"
        android:layout_height="25dp"
        android:background="@drawable/casillasdetexto"
        android:ems="10"
        android:inputType="text"
        android:hint="(ej. Juan)"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:src="@drawable/icons8_mensaje_50"
        app:layout_constraintBottom_toBottomOf="@+id/txtescriibirnom1"
        app:layout_constraintEnd_toEndOf="@+id/txtescriibirnom1"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/txtescriibirnom1"
        app:layout_constraintTop_toTopOf="@+id/txtescriibirnom1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtclave1"
        android:layout_width="126dp"
        android:layout_height="18dp"
        android:fontFamily="@font/acme"
        android:text="Escribe tu clave"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="255dp"
        android:layout_height="25dp"
        android:background="@drawable/casillasdetexto"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="(ej.Juan123)"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:src="@drawable/icons8_candado_50"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/btnstart1"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:background="@drawable/btnstart"
        android:text="Start"
        android:textColor="#332072"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="159dp"
        android:layout_height="175dp"
        android:src="@drawable/corazon_y_llave_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/showHidePasswordButton"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:background="@drawable/icons8_visible_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

</androidx.constraintlayout.widget.ConstraintLayout>